# kt-cloud-shopping

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/kt/: ShoppingApplication.java
src/main/java/com/kt/common/: BaseEntity.java
src/main/java/com/kt/common/api/: ApiResponse.java  ApiResponseEntity.java  BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  PageBlock.java  SliceBlock.java
src/main/java/com/kt/config/: RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/kt/controller/: AdminUserController.java  UserController.java
src/main/java/com/kt/domain/: Gender.java  User.java
src/main/java/com/kt/domain/order/: Order.java  OrderStatus.java  Receiver.java
src/main/java/com/kt/domain/orderproduct/: OrderProduct.java
src/main/java/com/kt/domain/payment/: Payment.java  PaymentType.java
src/main/java/com/kt/domain/product/: Product.java  ProductStatus.java
src/main/java/com/kt/domain/user/: Gender.java  User.java
src/main/java/com/kt/dto/: CustomPage.java  UserCreateRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/com/kt/repository/: UserJDBCRepository.java  UserRepository.java
src/main/java/com/kt/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/swagger-ui/: swagger-initializer.js
src/test/java/com/kt/: ShoppingApplicationTests.java
